{
  "name": "DoremonKing",
  "short_name": "DoremonKing",
  "description": "Fair gaming platform with secure login and wallet ledger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0f8",
  "theme_color": "#0bb36d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/doremonking-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/doremonking-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
